<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <title>Hello React!</title>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">
        // Can pass in classes:
        // class App extends React.Component {
        //     render() {
        //         return (
        //             <h1>Hello class world!</h1>
        //         );
        //     }
        // }

        // Can pass in functions:
        function App() {
            return (
                <h1>Hello function world!</h1>
            );
        }

        // Can pass in elements:
        //const element = <h1>Hello element world!</h1>;
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>

</body>

</html>