<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daniel Plante">
    <meta name="description" content="Just a first HTML page">
    <link rel="icon" href="images/sp-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Example 2</title>
</head>
<body>
  <header id="head-form"><a target="_self" href="https://stackpath.com"><img src="images/sp-logo-light.svg" alt="StackPath"></a></header>
  <p class="basic">Buy our stuff here with <i class="fab fa-apple-pay big-blue"></i>:</p>
  <!-- Get Font Awesome fonts/icons at https://fontawesome.com/ -->
  <nav>
      <ul>
          <li><a href="other.html" title="You be hovering here!" target="_blank">"Other page"</a></li>
          <li class='orange'>Favorite 2</li>
          <li>Favorite 3</li>
      </ul>
  </nav>
  <hr class="style1">
  <main>
    <h1>Awesome Section</h1>
      <section>
        <h3>Baby Heading</h3>
          Here's some other stuff!
          <!-- Use https://lipsum.com/feed/html to get filler text for your page -->
      </section>
      <aside>
          <ol>
              <li>Favorite 1</li>
              <li class='orange'>Favorite 2</li>
              <li>Favorite 3</li>
          </ol>
      </aside>
  </main>
  <hr class="style1">
  <footer class="basic">This is a footer.</footer>
</body>
<script src="js/fontawesome-all.js"></script>
</html>
