<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daniel Plante">
    <meta name="description" content="Just a first HTML page">
    <link rel="icon" href="images/sp-favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>My Excellent Example 1</title>
</head>
<!-- inline styling below -->
<!-- <body style="font-family: 'Libre Barcode 128 Text', cursive;"> -->
<body id="overall" style="font-family: 'Hachi Maru Pop', cursive;">
<!-- <body id="overall"> -->
    <p>Let's check out StackPath:</p>
    <a href="https://stackpath.com"><img src="images/sp-logo-light.svg" alt="StackPath" width="200"></a>
    <ul class="barcody">
        <li>Favorite 1</li>
        <li style="font-family: 'Indie Flower';">Favorite 2</li>
        <li>Favorite 3</li>
    </ul>

    <ol>
        <li>Favorite 1</li>
        <li>Favorite 2</li>
        <li>Favorite 3</li>
    </ol>

    <ol class="barcody">
        <li>Favorite 4</li>
        <li>Favorite 5</li>
        <li>Favorite 6</li>
    </ol>
</body>
</html>
