<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check Out Flexboxes</title>
    <style>
        body {
            display: flex;
        }
        aside {
            width: 30%;
            background-color: #1b6d85;
        }
        main {
            width: 70%;
            background-color: #1CB94E;
        }
    </style>
</head>
<body>
<aside>
    Lorem ipsum dolor sit amet.
</aside>

<main>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
</main>
</body></html>