<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table id="tableID" style="cursor: crosshair;">
        <tr>
            <th>Head 1</th>
            <th>Head 2</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
    </table>
    <script src="scripts/script_table.js"></script>

</body>

</html>