<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Responsive Design</title>
    <link rel='stylesheet' href='styles/styles.css'/>
    <style>
      body {
        font-family: 'Arial';
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <!-- There's nothing here! -->
    <div class='page'>
      <div class='section menu'>Check out the font!</div>
      <div class='section header'>
        Header
      </div>
      <div class='section content'>
        Content
      </div>
      <div class='section sign-up'>
        Sign up
      </div>
      <div class='section feature-1'>
        1
      </div>
      <div class='section feature-2'>
        2
      </div>
      <div class='section feature-3'>
        3
      </div>
    </div>
  </body>
</html>
