<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
-->

    <!-- Added the Cosmos styling from https://bootswatch.com/> -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- We played around in class with containers like below,
         and you can "Copy" the different examples into here
         also; include different images, tables, etc. as well
         as include other containers into each container to see
         how those look too!  I did a little of this after class
    -->
    <div class="container">
      <h1>I'm in the first container</h1>
      <div class="row">
        <div class="col shadow">
          <div class="container">
            <h1>I'm in a nested container</h1>
            <div class="row">
              <div class="col-sm shadow"><button type="button" class="btn btn-info">Info</button></div>
              <div class="col-sm shadow"><button type="button" class="btn btn-warning">Warning</button></div>
              <div class="col-sm shadow"><button type="button" class="btn btn-danger">Danger</button></div>




            </div>
            <div class="row">
              <div class="col-sm shadow">4</div>
              <div class="col-sm shadow">5</div>
              <div class="col-sm shadow">6</div>
            </div>
          </div>
        </div>
        <div class="col shadow">col-sm-4</div>
      </div>
      <div class="row">
        <div class="col-sm shadow">col-sm</div>
        <div class="col-sm shadow">col-sm</div>
        <div class="col-sm shadow">col-sm</div>
      </div>
    </div>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>
